// --------------------------------------------------------
// COLORS
// --------------------------------------------------------
    $color-primary: #f5f5f5;
    $color-primary-light: #ffffff;
    $color-primary-dark: #c2c2c2;

    $color-secondary: #b3e5fc;
    $color-secondary-light: #e6ffff;
    $color-secondary-dark: #82b3c9;

    $color-dark-grey: #333333;
    $color-medium-grey: #666666;
    $color-light-grey: #999999;


// --------------------------------------------------------
// GLOBAL
// --------------------------------------------------------

    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    
    html {
        font-size: 10px;
    }

    body {
        font-family: "Lato", 'Noto Sans TC', sans-serif;
        font-weight: 400;
        line-height: 1.4;
        color: $color-dark-grey;
        box-sizing: border-box;
    }

    .container{
        width: 60rem;
        margin: 6rem auto;
        padding: 4rem 4rem;
        background-color: $color-primary;
        border: 1px solid $color-primary-dark;
        border-radius: 10px;
    }

    h1 {
        font-size: 4rem;
        color: $color-light-grey;
        text-align: center;
        margin-bottom: 2rem;
    }

    h2 {
        font-size: 3rem;
        color: $color-medium-grey;
        margin: 2rem 0 0.4rem 0;
    }

    ul {
        list-style: none;
    }

    .icon {
        font-size: 3rem;
        color: $color-light-grey;

        &:hover {
            color: $color-secondary-dark;
            cursor: pointer;
        }
    }


// --------------------------------------------------------
// sec-newTask
// --------------------------------------------------------
    .newTask {
        display: flex;
        justify-content: space-between;

        & > input {
            width: 100%;
            margin-right: 1rem;
        }

    }



// --------------------------------------------------------
// sec-taskList
// --------------------------------------------------------
    .taskList {
        
        & > ul {
            
            & .taskList__task {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1rem 0 1rem 0;
                letter-spacing: .1rem;

                & > p {
                    width: 100%;
                    margin: 0 1rem 0 1rem;
                    font-size: 1.6rem;
                }

                &--incompleted {
                    
                    
                }

                &--completed {

                    & > p {
                        text-decoration: line-through;
                        color: $color-light-grey;
                    }
                }
                


                
            }

        }
    }

